 
e
t
i
r
a
n
s
h
e 
t 
j
u
k
m
 t
o
p
 n
d
 s
r 
 p
sh
l
 r
n 
i 
a 
 m
 k
 t 
te
g
j 
te 
ht
sht
 e
is
 e 
s 
ri
 a
nd
v
he
et
p 
 d
q
me
b
 n 
 i
ish
k 
it
ur
ar
 p 
in
en
o 
isht
 v
hte
z
shte
je
m 
f
dh
 r 
 me
gj
ej
 s 
 b
nj
in 
et 
at
 sh
u 
hte 
shte 
mi
er
si
re
ra
ishte
ej 
 si
 l
ti
q 
nj 
ku
 g
ta
pa
on
ni
me 
h 
 q
ur 
th
se
es
do
as
y
ve
ng
an
 pa
 nd
se 
po
ki
it 
im
 i 
 h
 f
nt
ll
ja
aj
 nj
 me 
il
ik
 ve
 ng
or
ka
he 
dhe
at 
 nj 
 m 
 ki
 gj
ua
tu
rr
kis
ha
dhe 
d 
ar 
 k 
ri 
pr
oh
nd 
kish
ga
end
di
c
 q 
 kish
 kis
 ka
 ish
 is
un
nte 
nte
nga
li
l 
ko
ji
ht 
hi
hej 
hej
 u
 se
 nga
 mi
 ku
 isht
 dh
to
sht 
kur
jo 
jo
 po
 dhe 
 dhe
uk
ta 
shi
sa
rt
ni 
kisht
hu
gji
b 
ap
ai
 te
 ta
 se 
 pr
vet
va
ul
uar 
uar
tha
silv
sil
qe
po 
or 
ohe
ndo
na
mir
men
mb
lv
le
jit
ir
imi
ilv
gjit
 z
 vet
 th
 silv
 sil
 sht
 ri
 c
und
uk 
rs
ro
ra 
pi
ont
ohej 
ohej
nu
nga 
ka 
jith
je 
ith
gu
gjith
ga 
er 
de
br
al
ak
 u 
 tha
 nu
 nga 
 kur
 j
 he
 b 
z 
va 
tha 
tet
tan
silva
rm
rit
rg
rej
oni
nuk 
nuk
nin 
nin
mend
lva 
lva
lo
ke
jt
ilva 
ilva
id
ha 
gj 
fa
es 
bi
 tha 
 sa
 nuk 
 nuk
 ndo
 mir
 ka 
 do
zi
v 
und 
tur
tr
ti 
tani
st
pre
pas
par
ot
onte 
onte
na 
ma
la
kur 
isht 
ij
esh
el
eg
du
aq
ani
ai 
 tan
 rr
 po 
 pas
 mend
 men
 mb
 li
 gjit
 gji
 at
 as
 ai 
 ai
yr
ve 
um
tje
tj
th 
tani 
si 
shin 
shin
ris
rej 
qi
pri
prej 
prej
mu
ju
jith 
ith 
im 
iku
ie
hj
hin 
hin
fu
ez
ep
dr
ci
ash
ani 
an 
ajo 
ajo
 ti
 tani
 si 
 prej
 pre
 pi
 le
 fa
 ci
