 
e
t
n
i
a
o
s
r
h
e 
d
 t
c
th
s 
l
he
 th
 a
m
f
the
u
 the
p
he 
er
the 
d 
 the 
n 
in
 o
on
en
re
 i
y
t 
b
g
v
an
es
y 
w
ti
nd
f 
r 
of 
of
 of 
 of
io
at
 w
 in
nt
ve
me
ed
ion
de
 p
on 
 an
se
nd 
it
and
ns
and 
 and 
 and
st
ed 
ar
ion 
ha
 s
 m
to
or
o 
is
ent
 b
ic
er 
ea
 c
to 
le
es 
 to
 d
te
ie
ci
be
 to 
tio
al
 f
ty
tion
men
in 
ec
ng
hi
ct
ce
as
a 
 h
 e
ra
pr
pe
ou
co
 de
ts
ss
ro
ri
ns 
nc
l 
 r
 co
ts 
tion 
rt
re 
pa
 a 
ver
ve 
un
ty 
ng 
ment
li
il
g 
em
at 
ac
 re
 in 
 g
we
ta
nt 
ne
ma
ing
ent 
di
ch
ad
 n
wh
us
si
res
ons
is 
ing 
art
 wh
 pr
 be
tr
rs
part
par
ov
nf
na
ll
it 
hat
go
ess
ere
ati
 it
 ha
wi
ue
thi
su
se 
ove
ni
ies 
ies
her
fo
et
der
by 
by
ab
 wi
 we
 un
 u
 pa
 ma
 by 
 by
 as
tha
st 
rn
pro
over
op
ons 
ment 
ll 
le 
iv
ir
her 
hat 
h 
ern
ei
ee
con
ce 
bl
be 
av
ation
atio
as 
am
 v
 tha
 pro
 l
 it 
 go
 con
 at
 as 
vernm
vern
ur
that 
that
so
sion
sio
rs 
rnmen
rnme
rnm
rea
per
overn
ot
os
nts 
nts
nment
nmen
nme
nm
mp
mo
k
j
ive
hic
hav
gover
gove
gov
for
fl
fe
ers
ernme
ernm
era
ens
en 
eas
cti
cr
ch 
al 
 that
 on
 me
 le
 hav
 gove
 gov
 fo
 be 
x
whi
vi
va
ut
uni
uen
ub
tu
ties 
ties
tie
ted 
ted
str
sp
sed 
sed
or 
om
nfl
nce
me 
ly 
ly
ity 
ity
ions 
ions
int
ill
ict
ia
ho
have 
have
gr
ex
est
ep
enc
ect
ctio
cre
ber
ave 
ave
 whi
 uni
 su
 part
 par
 is 
 is
 int
 have
will 
will
wil
which
whic
wer
uti
ure
union
unio
uc
this 
this
ther
their
thei
ter
sti
ssi
sse
sa
ry
ree
reas
rc
qu
q
po
ous
nte
nion 
nion
nio
nde
