 
a
o
i
e
n
r
s
l
t
u
m
k
a 
o 
n 
d
p
s 
v
e 
j
 k
 p
i 
as
as 
 s
 m
in
en
 a
 v
la
 l
or
on
 e
 i
 d
f
ro
l 
b
j 
g
vi
la 
ka
 n
an
ta
ri
r 
 vi
 f
 t
st
u 
on 
te
po
aj
mi
mo
in 
el
ra
 la
er
re
ar
al
de
 la 
ko
 mi
am
oj
 ka
is
to
da
nt
es
 r
un
aj 
m 
ia
ro 
 po
ti
lo
c
nd
en 
va
se
no
ni
do
ma
 o
 de
pr
na
ku
kaj 
kaj
is 
de 
or 
 kaj 
 kaj
z
ve
ol
ne
li
h
om
 in
pe
ki
ur
pa
nu
io
 se
 pr
 h
tr
du
 en
ga
 ki
 de 
mi 
ir
fo
at
me
 j
si
oj 
est
to 
su
ie
 b
te 
so
pl
 ne
 mi 
 i 
 am
tas 
tas
 mo
 l 
ra 
 ko
 fo
 en 
 du
 al
vo
le
ia 
al 
 su
os
mo 
 ku
sta
ru
por
oro
jn
 pe
 e 
tu
for
bo
 pa
 ni
 for
lu
am 
 por
um
el 
di
 pl
un 
por 
ne 
jn 
iv
et
das 
das
 por 
 ma
ul
nda
ed
do 
an 
 ve
 si
 al 
uk
sa
ja
em
d 
 es
 a 
ng
ek
 do
ta 
t 
ri 
oro 
ko 
iu
iel
da 
 c
rt
rd
no 
mp
il
ent
 tr
 ne 
us
ub
mon
id
 u
 ri
 re
 est
vi 
stas 
stas
pri
pi
ni 
mu
kor
fi
end
duk
av
per
ojn 
ojn
nk
lo 
las
ino
ig
ce
ant
us 
ur 
um 
uko
sen
re 
ov
je
iu 
iel 
fe
estas
esta
duko
ci
 nu
 ar
uko 
sin
ond
kr
kie
int
go
ev
duko 
ag
 vi 
 va
 sen
 pri
 kie
 in 
 duko
 duk
vin
ten
sti
se 
pro
op
ndas 
ndas
nas
min
li 
kun
ka 
it
fa
elo
ara
 so
 pro
 min
 kun
 kor
viv
sp
rm
ort
ola
nin
min 
mal
las 
kun 
kiel 
kiel
br
 vin
 te
 mu
 min 
 mal
 kun 
 kiel
 ja
 g
vin 
ver
vas 
vas
ter
sk
rin
os 
nte
ns
nas 
kt
im
bo 
be
ab
 vin 
 ti
 ta
 sin
 ni 
 me
zi
ubo
ron
ras
ok
nin 
lor
ik
ge
enda
dum
co
bl
 viv
 per
 mon
 fi
 dum
 ce
zo
vir
van
tro
ras 
pri 
ol 
ndo
ist
