 
a
e
i
o
l
n
r
a 
s
c
e 
t
d
o 
i 
u
v
p
m
 c
 s
 d
 a
l 
la
 p
g
er
ar
an
h
 l
co
ri
 m
re
ll
la 
 i
no
ra
n 
di
ch
el
 e
to
va
se
b
ia
 v
 di
f
 n
in
av
al
 co
do
to 
on
re 
or
na
ta
li
en
ca
pe
si
da
ve
va 
ma
sa
ol
lla
le
de
as
cc
lla 
io
 f
il
 u
 e 
tt
no 
ne
nd
ia 
 pe
st
nt
il 
gli
gl
 il 
 il
 ch
ra 
na 
ell
 se
 de
ti
se 
r 
qu
q
om
me
le 
io 
he 
he
che 
che
at
 qu
 q
 ca
 b
vi
un
lo
di 
ci
 un
 ma
 di 
 che 
 che
te
si 
pa
 la
z
vo
del
ava
 g
 del
ss
per
 t
 si
 per
is
ev
et
es
and
 r
 no
po
hi
era
 la 
 in
ua
sc
os
ne 
li 
ie
er 
el 
chi
 vi
 al
 a 
tto
tr
su
sa 
ro
per 
mo
lo 
it
ic
eva
com
ava 
are
all
 su
 per 
 com
ta 
on 
ndo
in 
gli 
fa
era 
are 
ano 
ano
ad
ac
 in 
ur
un 
tu
tto 
te 
so
qua
oc
non
mp
mi
ella 
ella
do 
ari
 un 
 si 
 qua
 non
 l 
 do
 av
ut
uo
ue
ti 
sse
pr
non 
ni
me 
id
eva 
da 
col
ce
be
 ve
 tu
 o
 non 
 gli 
 gli
 gl
 er
ul
pi
ome
ig
gn
fi
dd
cch
cas
ave
acc
 sa
 ri
 ne
 fa
 era
 da
 col
 cas
 ave
zi
u 
rr
que
ome 
og
ndo 
man
h 
ent
dell
cchi
casa 
casa
ato
asa 
asa
am
ale
 vo
 que
 pa
 mo
 era 
 dell
 casa
 all
van
uri
sta
sse 
rid
par
ot
oi
nda
iv
far
ess
del 
come 
come
bi
ato 
ando
anda
ale 
 st
 me
 le
 del 
 come
 be
 an
vano 
vano
una 
una
uel
t 
ser
ridd
ora
oi 
occ
nz
ir
ina
idd
hi 
ene
della
con
cco
ba
ap
ant
 una 
 una
 se 
 pr
 pi
 lo
 le 
 i 
zia
za
utt
turi
tur
tra
sp
so 
rv
rc
quel
pre
pi 
oll
ola
ogli
ogl
nto
mpa
llo
gi
ett
ere
em
dava
dav
coll
co 
cia
chi 
ch 
ando 
alla
 turi
 tur
 quel
 far
 con
 coll
 ar
 ad
vol
veva
vev
