a
 
i
a 
k
u
n
w
m
o
e
wa
h
i 
s
t
l
 k
y
 w
 wa
wa 
 m
r
o 
ka
ku
li
z
ma
b
an
ya
g
ha
na
j
ik
d
 ku
f
at
am
 n
ya 
u 
is
hi
al
 ya
 y
 a
ki
sh
e 
ti
ta
ri
 h
il
ia
 ma
p
 ya 
 ka
zi
ni
ng
ali
 wa 
na 
ba
ia 
ar
ak
la
v
mb
ika
 u
ili
ati
as
 s
ni 
in
za
li 
kw
kat
 na
se
si
kwa
c
zi 
sa
ma 
kati
ka 
 l
ut
un
ish
hu
fa
ch
 v
 na 
 kw
nd
di
sha
mba
ja
it
ana
ai
 kwa
za 
yo
ko
ika 
er
amb
 t
 kat
on
kwa 
en
bi
af
 z
 ki
 i
 hi
wak
tu
ny
mi
la 
ha 
fu
ek
ama
aj
aa
 kati
 ha
 ali
 al
um
ti 
sa 
rik
ji
iw
iki
if
he
ao
amba
 wak
 la
 j
 b
us
tik
ra
le
iz
iwa
eri
em
 se
wan
uu
ul
to
tika 
tika
ke
katik
go
ga
atika
atik
ari
 kwa 
yo 
ye
vy
ua
pi
mu
mk
kut
ini
ili 
ho
ao 
 za
 mk
we
wal
vi
uwa
uw
uu 
sha 
no
ndi
mo
kuwa
kuw
kam
iy
iwa 
im
ifa
fa 
di 
da
az
aw
ali 
aki
ad
 ta
 am
uz
uta
uh
rika
pa
ot
no 
me
iyo
ini 
ifa 
ge
ez
es
ba 
ay
au
ang
ah
ab
 vy
 vi
 p
 kam
zo
wana
vya
ur
uo
th
nj
ngo
nga
mar
lis
kuu
kis
ki 
je
ip
iki 
id
ib
ho 
hi 
gu
dh
cha
ani
ana 
ama 
ag
 vya
 la 
wi
uwa 
ung
tu 
ta 
su
sem
ok
nz
mku
kuwa 
kuu 
kali 
kali
kal
ju
isha
ema 
ema
eke
bw
azi
awa
atu
ati 
ata
asi
aka
aji
 za 
 r
 ni
 mku
 mar
 kut
 amba
 amb
ye 
wam
wali
w 
uo 
uli
uhu
uf
te
serik
seri
ser
sema 
sema
rikal
re
om
nye
ndi 
mu 
man
kama
iyo 
ita
isa
ir
iku
ikali
ikal
hus
hiyo 
hiyo
hiy
hil
heri
her
har
ga 
erika
erik
el
bw 
ash
ara
alis
aku
 wana
 wan
 wal
 seri
 ser
 nj
 ja
 ili
 il
 hu
 hiyo
 hiy
 bw 
 bw
wat
up
undi 
undi
und
uk
uhus
tia 
tia
tan
taifa
taif
tai
sia
sho
shi
she
ria 
ria
