 
t
e
n
a
c
l
s
i
te
o
 t
r
nt
d
t 
p
e 
 l
tc
h
g
at
an
xt
x
on
ng 
ng
lang 
lang
lan
la
g 
ext
ex
en
ang 
ang
 lang
 lan
 la
th
text
tex
ten
s 
ont
le
h 
f
cont
con
co
 text
 tex
 te
 p
 cont
 con
 co
 c
th 
tent
tc 
path 
path
pat
pa
onten
onte
ntent
nten
nte
n 
ent
di
conte
ca
c 
ath 
ath
 tc 
 tc
 s
 path
 pat
 pa
xtcat
xtca
xtc
ts 
ts
textc
tent 
tcat 
tcat
tca
re
nt 
m
le 
ir
extca
extc
ent 
dir
cat 
cat
at 
 n
 i
 f
 d
xts 
xts
v
u
texts
sa
rn
r 
p 
or
mp
ile 
ile
il
if 
if
file 
file
fil
fi
f 
exts 
exts
et
ea
ar
am
ad
 if 
 if
 file
 fil
 fi
 di
 a
y 
y
xtens
xten
xte
w 
w
ve 
ve
var 
var
va
ump 
ump
um
ue 
ue
trlen
trle
trl
tr
tory 
tory
tor
to
tinue
tinu
tin
ti
there
ther
the
tents
tensi
tens
tdire
tdir
tdi
td
strle
strl
str
st
sion 
sion
sio
si
setdi
setd
set
se
scand
scan
sca
sc
save 
save
sav
sampl
samp
sam
ry 
ry
rname
rnam
rna
rn 
rlen 
rlen
rle
rl
recto
rect
rec
reach
reac
rea
re 
ple 
ple
pl
php 
php
ph
ot 
ot
ory 
ory
oreac
orea
ore
ontin
onti
on 
oaded
oade
oad
oa
nue 
nue
nu
nts 
nts
ntinu
ntin
nti
nsion
nsio
nsi
ns
not 
not
no
new 
new
ne
ndir 
ndir
ndi
nd
name 
name
nam
na
mple 
mple
mpl
mp 
me 
me
loade
load
loa
lo
len 
len
learn
lear
lea
is 
is
irnam
irna
irn
irect
irec
ire
ir 
ion 
ion
io
inue 
inue
inu
in
ie 
ie
hp 
hp
here 
here
her
he
get 
get
ge
forea
fore
for
fo
exten
exte
ew 
ew
etdir
etdi
etd
et 
ere 
ere
er
ents 
ents
ensio
ensi
ens
en 
ed 
ed
ector
ecto
ect
ec
earn 
earn
ear
each 
each
eac
dump 
dump
dum
du
dsamp
dsam
dsa
ds
dirna
dirn
direc
dire
dir 
die 
die
ded 
ded
de
ddsam
ddsa
dds
dd
d 
ctory
ctor
cto
ct
conti
ch 
ch
candi
cand
can
ave 
ave
av
as 
as
arn 
arn
ar 
andir
andi
and
ample
ampl
amp
ame 
ame
aded 
aded
ade
